*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
:root
{
    --blue:rgb(70,73,147) ;
}
body{
    overflow-x: hidden;
}
nav{
    background-image: linear-gradient(to top,  #b9b9b9, #5f5f5f, #292929, #000000, #000000);
    width: 100%;
    height: calc(5vh + 2vw);
    position: fixed;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 100;
}
nav img {
    height: 90%;
    width: 50px;
    padding: 0;
}
nav ul {
  float: right;
  display: flex;
  margin-top: 20px;
}
nav ul li{
  margin-inline: 3vw;
}
nav ul li a {
    color: whitesmoke;
    text-transform: capitalize;
}

section:first-of-type{
    background-color: yellow;
    height: 80vh;
}
.clip-img{
    background-image: url(../img/banner.jpg);
    clip-path: circle(60% at 50% 10%);
    height: 100%;
    overflow: hidden;
    z-index: -5;
    background-size: cover;
    background-repeat: no-repeat;
}
.sticky{
    width: 150px;
    height: 70px;
    z-index: 10;
    position: fixed;
}
.sticky-search{
   background-color: #000000;
   width: 200px;
   height: 50px;
   position: relative;
   z-index: 12;
   padding-top: 10px;
   padding-bottom: 10px;
   display: flex;
   align-items: center;
   border-radius:7px ;
   -webkit-border-radius:7px ;
   -moz-border-radius:7px ;
   -ms-border-radius:7px ;
   -o-border-radius:7px ;
   top: -550%;
   left: -100%;
   transition: 1s;
   -webkit-transition: 1s;
   -moz-transition: 1s;
   -ms-transition: 1s;
   -o-transition: 1s;
}
.sticky-search:hover{
    left: 0%;
}
.sticky-search h5{
 display: inline;
}
.search{
    background-color: white;
    padding: 5px;
    width: 150px;
    height: 30px;
    display: inline;
    text-align: center;
    margin-right: 5px;
    color: #5f5f5f;
}
.sticky-search img {
     height: 35px;
    width: 35px ;
    margin: 3px;
}
.four-divs{
    width: 220px;
    height: 140px;
    border: 3px solid yellow;
    position: absolute;
    top: -40%;
    background-color: white;

}
.four-divs::after{
    content: "join now";
    font-size: larger;
    font-weight: 800;
    opacity: .7;
    background-color: rgb(255, 217, 0);
    width: 100%;
    height: 100%;
    transition: all 2s;
    position: absolute;
    clip-path: circle(56.0% at 16% 14%);
    top: 0%;
    display: none;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
}

.four-divs:hover::after{
    display: block;
    -webkit-transition: all 3s;
    transition: all 3s
}

.four-divs img{
    width: 205px;
    padding:40px 0px 40px 30px ;
}
.four-divs:nth-of-type(2){
    left: 27%;
}
.four-divs:nth-of-type(3){
    left: 54%;
}
.four-divs:nth-of-type(4){
    left: 81%;
}

.divs-container{
    width: 80%;
    margin: auto;
    z-index: 9;
    position: relative;
    height: 150px;
}
.section{
    margin: 100px 10% 0px;
    text-align: center;
    color: var(--blue);
    text-transform: capitalize;
}
.tittle{
    margin: 10px;
    font-size: xx-large;
    color: var(--blue);
}
.tittle-line{
    color: #5f5f5f;
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
}
.about-us{
    display: flex;
    justify-content: space-between;
}
.about-us-content{
    text-align: left;
}
.about-us-content h1 {
    margin: 5px;
}
.about-us-img img{
    border-radius: 20px 20px 00px 0 ;
    -webkit-border-radius: 20px 20px 00px 0 ;
    -moz-border-radius: 20px 20px 00px 0 ;
    -ms-border-radius: 20px 20px 00px 0 ;
    -o-border-radius: 20px 20px 00px 0 ;
}
.schedule{
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    color: #363535;
    padding: 5px;
    width: 96%;
   
  
}
.gray{
    background-color: #888787;
}
.card{
    text-align: start;
    width: 315px;
    height: 315px;
    padding: 10px;
    border: 2px solid black;
    font-size: smaller;
}
.card img{
    width: 290px;
}
.cards{
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin: auto;
}
.news img{
    width: 500px;
    height: 315px;
}
.news{
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 20px;
}